# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --timing --exe --build -j 0 -Wall --top-module color sim_main.cpp color.sv --trace"
S   8041354  3075607  1698640934           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926  3075656  1698640934           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      5707  5726110  1701208074           0  1701208074           0 "color.sv"
T      4928  5614089  1701208891           0  1701208891           0 "obj_dir/Vcolor.cpp"
T      3271  5614088  1701208891           0  1701208891           0 "obj_dir/Vcolor.h"
T      1861  5726117  1701208891           0  1701208891           0 "obj_dir/Vcolor.mk"
T       784  5614086  1701208891           0  1701208891           0 "obj_dir/Vcolor__Syms.cpp"
T      1140  5614087  1701208891           0  1701208891           0 "obj_dir/Vcolor__Syms.h"
T      5897  5614096  1701208891           0  1701208891           0 "obj_dir/Vcolor__Trace__0.cpp"
T     12976  5614093  1701208891           0  1701208891           0 "obj_dir/Vcolor__Trace__0__Slow.cpp"
T      1738  5614090  1701208891           0  1701208891           0 "obj_dir/Vcolor___024root.h"
T     34270  5726120  1701208891           0  1701208891           0 "obj_dir/Vcolor___024root__DepSet_h2e97acaa__0.cpp"
T     31473  5726121  1701208891           0  1701208891           0 "obj_dir/Vcolor___024root__DepSet_h2e97acaa__0__Slow.cpp"
T      1005  5614097  1701208891           0  1701208891           0 "obj_dir/Vcolor___024root__DepSet_he88bcea7__0.cpp"
T       879  5614094  1701208891           0  1701208891           0 "obj_dir/Vcolor___024root__DepSet_he88bcea7__0__Slow.cpp"
T       664  5614092  1701208891           0  1701208891           0 "obj_dir/Vcolor___024root__Slow.cpp"
T       647  5614091  1701208891           0  1701208891           0 "obj_dir/Vcolor___024unit.h"
T       506  5614099  1701208891           0  1701208891           0 "obj_dir/Vcolor___024unit__DepSet_h9eab786c__0__Slow.cpp"
T       664  5614095  1701208891           0  1701208891           0 "obj_dir/Vcolor___024unit__Slow.cpp"
T       807  5726122  1701208891           0  1701208891           0 "obj_dir/Vcolor__ver.d"
T         0        0  1701208891           0  1701208891           0 "obj_dir/Vcolor__verFiles.dat"
T      1775  5614101  1701208891           0  1701208891           0 "obj_dir/Vcolor_classes.mk"
